<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DevNest AI</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app">
    <h1>DevNest AI</h1>
    <textarea id="prompt" placeholder="Ask your coding doubts..."></textarea>
    <button onclick="getAIResponse()">Get Answer</button>
    <div id="response"></div>
  </div>

  <script src="firebase-config.js"></script>
  <script src="main.js"></script>
</body>
</html>
