body {
  font-family: sans-serif;
  background: #0f172a;
  color: #fff;
  display: flex;
  justify-content: center;
  padding: 50px;
}

.app {
  max-width: 600px;
  width: 100%;
  background: #1e293b;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 10px #0ea5e9;
}

textarea {
  width: 100%;
  height: 120px;
  border-radius: 10px;
  padding: 10px;
  font-size: 1rem;
}

button {
  background: #0ea5e9;
  padding: 10px 20px;
  border: none;
  margin-top: 15px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 8px;
}

#response {
  margin-top: 20px;
  white-space: pre-wrap;
  background: #334155;
  padding: 10px;
  border-radius: 8px;
}
